<html>
<head>
<title> login form</title>
<style>
body
{
margin:0;
padding:0;
background-image:url('background.jpg');
background-size:cover;
}
.container
{
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
}
.card
{
padding:60px 40px 50px 40px;
background: rgb(50,50,50);
border-radius:10px;
}
#name{
width:200px;
border:none;
backround:transparent;
border-botton:1px solid white;
padding:6px;
margin-botton:20px;
}
#button
{
border-radius:20px;
padding:10px,20px;
background:dodgerblue;
color:white;
margin-top:20px;
border:none;
outline:none;
margin-left:50px;
}
#button:hover{
background-color:pink;
color:black;
cursor:piinter;
a{
font-size:13px;
}
</style>
</head>
<body>
<div class="container">
<div class="card">
<input type="text" placeholder="username" id="name"><br>
<input type="password" placeholder="password" id="name"><br>
<a href="#">Forgot Password</a><br>
<a href="profile.html"><input type="submit"value="submit" id="button"></a>

</div>
</div>
</body>
</html>